<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>★ Jution's personal site ★</title>
        <link href="index.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <img src="images/arnold-francisca-f77Bh3inUpE-unsplash.jpg" alt="jution profile image">
        <h1>Ju SungCheon</h1>
        <P><em>Currently serving in military.</em></P>
        <P><em>Founded a startup "Flat World" and was charge of VR contents development.</em></P>
        <P><em>Developed mobile game "Nnonstop".</em></P>
        <P><em>Majoring Chinese literature in konkuk university.</em></P>
        <P><em>Majoring Human ICT in konkuk university.</em></P>    
        <hr>
        <h3><strong>Books and Teaching</strong></h3>
        <ul>
            <li>Sinnae element school graduate</li>
            <li>Dongwon middle school graduate</li>
            <li>Myeonmok high school graduate</li>
            <li>Take a leave absence from Konkuk university</li>
        </ul>
        <hr>
        <h3>Hobby</h3>
        <ol>
            <li>I like to go cafe for drink coffee.</li>
            <li>I like to drink beer from home.</li>
            <li>I like to programming at dawn.</li>
            <li>I like to weight training.</li>
        </ol>
    </body>
</html>